[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:minecraft]
command=/start

[program:whitelist]
command=/data/getWhitelist

[program:adminTime]
command=/data/adminTimeDetector
